Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 69.67      5.17     5.17    94316    54.81    54.81  hash_search_index
 30.71      7.45     2.28    47158    48.32    48.32  hash_add
  0.00      7.45     0.00   141474     0.00     0.00  hash_func
  0.00      7.45     0.00        1     0.00     0.00  hash_done
  0.00      7.45     0.00        1     0.00     0.00  hash_init

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    7.45                 main [1]
                5.17    0.00   94316/94316       hash_search_index [2]
                2.28    0.00   47158/47158       hash_add [3]
                0.00    0.00       1/1           hash_init [6]
                0.00    0.00       1/1           hash_done [5]
-----------------------------------------------
                5.17    0.00   94316/94316       main [1]
[2]     69.4    5.17    0.00   94316         hash_search_index [2]
                0.00    0.00   94316/141474      hash_func [4]
-----------------------------------------------
                2.28    0.00   47158/47158       main [1]
[3]     30.6    2.28    0.00   47158         hash_add [3]
                0.00    0.00   47158/141474      hash_func [4]
-----------------------------------------------
                0.00    0.00   47158/141474      hash_add [3]
                0.00    0.00   94316/141474      hash_search_index [2]
[4]      0.0    0.00    0.00  141474         hash_func [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[5]      0.0    0.00    0.00       1         hash_done [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[6]      0.0    0.00    0.00       1         hash_init [6]
-----------------------------------------------

Index by function name

   [3] hash_add                [4] hash_func               [2] hash_search_index
   [5] hash_done               [6] hash_init
