# so

./: .gitignore
lab/lab1/lin/2-lib/: Makefile_dynamic  Makefile_dynamic~  main.c  main.c~  main_static  sample.c
lab/lab1/lin/3-ops/: Makefile  add.h
lab/lab1/lin/5-linker/: Makefile  str.c
lab/lab1/win/1-hello/: hello.c
lab/lab1/win/2-debug/: add.c  main.c
lab/lab1/win/3-bounds/: max.c  min.c
lab/lab1/win/VS Tutorial/: debug.c
lab/lab12/lin/1-mini/: mini  mini.c  mini.orig.c  utils.h
lab/lab2/lin/3-mcat/: mcat.c
lab/lab2/win/1-cat/: cat.c
lab/lab5/lab05-tasks.orig/lin/: CMD
lab/lab7/lab07-tasks.orig/1-bubble-sort/: Makefile  bubble-sort.c
lab/lab7/lab07-tasks.orig/2-major/: column.c  row.c
lab/lab7/lab07-tasks.orig/4-hash/: hash.c
lab/lab7/lab07-tasks.orig/7-flowers/: flowers.c
lab/lab7/lab07-tasks/1-bubble-sort/: Makefile  bubble-sort  bubble-sort.c  bubble-sort.h
lab/lab7/lab07-tasks/2-major/: column  laborator-07  perf.data  row
lab/lab7/lab07-tasks/4-hash/: gmon-output  hash
lab/lab7/lab07-tasks/5-find-char/: find-char.c  find-char.c.bk  output  output2
lab/lab7/lab07-tasks/6-print/: print  print.c
lab/lab7/lab07-tasks/7-flowers/: flowers  flowers.c
res/aencica/tema1/: GNUmakefile  Makefile  README  hashtable.c  hashtable.h  main.c  utils.c  utils.h
res/aencica/tema2/2-skel-linux/: README  mini-shell  utils-lin.c  utils.h
res/aencica/tema2/tema2-checker-lin/: mini-shell
res/costash/: .gitignore  README.md
res/costash/Tema0/: .cproject  GNUmakefile  HashTable.c  HashTable.h  List.c  List.h  README
res/costash/Tema1/: GNUmakefile  README
res/costash/Tema1/linux/: .cproject  .gitignore  Makefile  README  main.c  utils.h
res/costash/Tema1/windows/: Makefile  README  main.c  utils-win.c  utils.h  windows.sln  windows.vcxproj  windows.vcxproj.filters
res/filipstan/: README.md
res/filipstan/tema 1/: enunt.txt
res/filipstan/tema 2/: enunt.txt
res/mariusgeanta/: README  utils.h
res/simonabadoiu/SO_Tema0_2013/: GNUmakefile  executaComenzi.c  executaComenzi.h  hash.h  operatii.h  tema0.c  tema0.h
res/simonabadoiu/SO_Tema1_2013/: README  main.c
res/simonabadoiu/SO_Tema2_2013/: Makefile  README  mpi.c  mpi.h
res/simonabadoiu/SO_Tema3_2013/: Makefile  README  common.h  common_lin.c  virtualMem.h  vmsim.cpp
res/simonabadoiu/SO_Tema4_2013/: Makefile  queue.c  queue.h  so_scheduler.c
res/tudalex/t0/: .cproject  .project  GNUmakefile  Makefile  Readme  hash.c  hash.h  main.c
res/tudalex/t1/: .cproject  .project  Makefile  Readme.txt  mini-shell  test.test  untitled.sublime-project  untitled.sublime-workspace  utils-lin.c
res/tudalex/t3/: .cproject  .project  Makefile  Makefile.checker  Readme  main.cpp  vmsim.h
res/tudalex/t3/_test/: debug.h  (+3 more)
res/tudalex/t3/tema3-checker-win/: main.cpp  tema3-SO.sln  tema3-SO.vcxproj  tema3-SO.vcxproj.filters
res/tudalex/t3/tema3-checker-win/_test/: run_test
res/vmitris/: Readme  utils.h
teme/tema/: Makefile  tema  tema.c  util.c
teme/tema1/: GNUmakefile  Makefile  README  TODO  double  hash.c  hash.h  tema1  tema1.c  test  test_hash  util.c  util.h
teme/tema1/bak/: Makefile  tema1.c.bk  util.c
teme/tema1/bak2/: GNUmakefile  README  tema1  tema1.c  test_bucket  util.c  util.h
teme/tema1/tema0-checker-lin/: tema0
teme/tema1/tema0-checker-win/: README
teme/tema2/2-skel-linux/: Makefile  README  utils-lin.c  utils-lin.c.bk  utils-lin.c.costash  utils-lin.c.simonabadoiu  utils-lin.c.tiberiu92  utils-lin.c.vmitris  utils.h
teme/tema2/2-skel-windows/: Makefile  main.c  utils-win.c  utils.h
util/: moss.pl
(+309 files in other folders)
