#include <stdio.h>
#include <stdlib.h>
#include "util.h"

#define DEBUG 1

#ifdef DEBUG
#define dprintf(msg,...) printf("[%s]:%d " msg,__FILE__,__LINE__,##__VA_ARGS__)
#else
#define dprintf(msg,...)
#endif

#define READ_SIZE 32


int main(int argc, char *argv[])
{
	int i;

	if (argc < 2)
	{
		fprintf(stderr,"Usage error: ./tema1 hash_length input_files\n");
		exit(EXIT_FAILURE);
	}
	else if (argc == 2) 
	{
		//citeste STDIN
	}
	else {
		for (i=0; i < argc -2; i++) {
			FILE* f = fopen(argv[i+2], "r");
			//read_file(f, hash_table)
			size_t buffer_size = READ_SIZE;
			char* instruction = malloc(buffer_size + 1);

			while (!feof(f)) {
			instruction[0] = '\0'; //initialize with NULL character
			while (true) {
				size_t offset = strlen(instruction);
				char* returned = fgets(instruction + offset, buffer_size - offset, f);
				if (returned == NULL && feof(f) {
					break;
				}
				if (returned == NULL) {
					fprintf(stderr, "[ERR] Couldn't read from input file\n");
					break;
				}
				if (strchr(instruction + offset, '\n')) {
					break;
				}
				buffer_size *= 2;
				instruction = realloc(instricution, read_size +1);
			}
			}
			fclose(f);
		}
	}


	functie();
	printf("SO ... hello world!\n");
	dprintf("debug message var=%d\n",i);
	return 0;
}
